# mybatis-learn

./: pom.xml
src/main/java/top/ccheng/: MybatisTest.java
src/main/java/top/ccheng/dao/: BlogMapper.java
src/main/java/top/ccheng/pojo/: Blog.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: BlogMapper.xml
